<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200px"
	android:layout_weight="0.2"
	android:gravity="bottom"
	>

	<ImageButton
		android:src="@drawable/accounticon"
		android:text="Profile"
		android:layout_width="match_parent"
		android:layout_height="200px"
		android:layout_toLeftOf="@id/navigation"
		android:layout_alignParentBottom="true"
		android:id="@+id/profile" />
	<ImageButton
		android:src="@drawable/searchicon"
		android:text="Navigation"
		android:layout_width="250px"
		android:layout_height="200px"
		android:layout_centerInParent="true"
		android:layout_alignParentBottom="true"
		android:id="@+id/navigation"/>
	<ImageButton
		android:src="@drawable/messageicon"
		android:text="Messaging"
		android:layout_width="2500px"
		android:layout_height="200px"
		android:layout_toRightOf="@id/navigation"
		android:layout_alignParentBottom="true"
		android:id="@+id/messaging"/>
</RelativeLayout>